Manifest-Version: 1.0
Class-Path: hadoop-common-2.7.3-tests.jar hadoop-common-2.7.3.jar hado
 op-nfs-2.7.3.jar activation-1.1.jar apacheds-i18n-2.0.0-M15.jar apach
 eds-kerberos-codec-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util-
 1.0.0-M20.jar asm-3.2.jar avro-1.7.4.jar commons-beanutils-1.7.0.jar 
 commons-beanutils-core-1.8.0.jar commons-cli-1.2.jar commons-codec-1.
 4.jar commons-collections-3.2.2.jar commons-compress-1.4.1.jar common
 s-configuration-1.6.jar commons-digester-1.8.jar commons-httpclient-3
 .1.jar commons-io-2.4.jar commons-lang-2.6.jar commons-logging-1.1.3.
 jar commons-math3-3.1.1.jar commons-net-3.1.jar curator-client-2.7.1.
 jar curator-framework-2.7.1.jar curator-recipes-2.7.1.jar gson-2.2.4.
 jar guava-11.0.2.jar hadoop-annotations-2.7.3.jar hadoop-auth-2.7.3.j
 ar hamcrest-core-1.3.jar htrace-core-3.1.0-incubating.jar httpclient-
 4.2.5.jar httpcore-4.2.5.jar jackson-core-asl-1.9.13.jar jackson-jaxr
 s-1.9.13.jar jackson-mapper-asl-1.9.13.jar jackson-xc-1.9.13.jar zook
 eeper-3.4.6.jar xz-1.0.jar xmlenc-0.52.jar stax-api-1.0-2.jar snappy-
 java-1.0.4.1.jar slf4j-log4j12-1.7.10.jar slf4j-api-1.7.10.jar servle
 t-api-2.5.jar protobuf-java-2.5.0.jar paranamer-2.3.jar netty-3.6.2.F
 inal.jar mockito-all-1.8.5.jar log4j-1.2.17.jar junit-4.11.jar jersey
 -json-1.9.jar jersey-server-1.9.jar jets3t-0.9.0.jar jetty-6.1.26.jar
  jsch-0.1.42.jar jsp-api-2.1.jar jsr305-3.0.0.jar jetty-util-6.1.26.j
 ar jettison-1.1.jar jersey-core-1.9.jar java-xmlbuilder-0.4.jar jaxb-
 impl-2.2.3-1.jar jaxb-api-2.2.2.jar hadoop-hdfs-2.7.3-tests.jar hadoo
 p-hdfs-2.7.3.jar hadoop-hdfs-nfs-2.7.3.jar asm-3.2.jar commons-cli-1.
 2.jar commons-codec-1.4.jar commons-daemon-1.0.13.jar commons-io-2.4.
 jar commons-lang-2.6.jar commons-logging-1.1.3.jar guava-11.0.2.jar h
 trace-core-3.1.0-incubating.jar jackson-core-asl-1.9.13.jar jackson-m
 apper-asl-1.9.13.jar jersey-core-1.9.jar jersey-server-1.9.jar jetty-
 6.1.26.jar jetty-util-6.1.26.jar jsr305-3.0.0.jar leveldbjni-all-1.8.
 jar log4j-1.2.17.jar netty-3.6.2.Final.jar netty-all-4.0.23.Final.jar
  protobuf-java-2.5.0.jar servlet-api-2.5.jar xercesImpl-2.9.1.jar xml
 -apis-1.3.04.jar xmlenc-0.52.jar hadoop-mapreduce-examples-2.7.3.jar 
 hadoop-mapreduce-client-shuffle-2.7.3.jar hadoop-mapreduce-client-job
 client-2.7.3.jar hadoop-mapreduce-client-jobclient-2.7.3-tests.jar ha
 doop-mapreduce-client-hs-plugins-2.7.3.jar hadoop-mapreduce-client-hs
 -2.7.3.jar hadoop-mapreduce-client-core-2.7.3.jar hadoop-mapreduce-cl
 ient-app-2.7.3.jar hadoop-mapreduce-client-common-2.7.3.jar aopallian
 ce-1.0.jar asm-3.2.jar avro-1.7.4.jar commons-compress-1.4.1.jar comm
 ons-io-2.4.jar guice-3.0.jar guice-servlet-3.0.jar hadoop-annotations
 -2.7.3.jar hamcrest-core-1.3.jar jackson-core-asl-1.9.13.jar jackson-
 mapper-asl-1.9.13.jar javax.inject-1.jar jersey-core-1.9.jar jersey-g
 uice-1.9.jar jersey-server-1.9.jar junit-4.11.jar leveldbjni-all-1.8.
 jar log4j-1.2.17.jar netty-3.6.2.Final.jar paranamer-2.3.jar snappy-j
 ava-1.0.4.1.jar protobuf-java-2.5.0.jar xz-1.0.jar activation-1.1.jar
  apacheds-i18n-2.0.0-M15.jar apacheds-kerberos-codec-2.0.0-M15.jar ap
 i-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar asm-3.2.jar avro-1.7.
 4.jar aws-java-sdk-1.7.4.jar azure-storage-2.0.0.jar commons-beanutil
 s-1.7.0.jar commons-beanutils-core-1.8.0.jar commons-cli-1.2.jar comm
 ons-codec-1.4.jar commons-collections-3.2.2.jar commons-compress-1.4.
 1.jar commons-configuration-1.6.jar commons-digester-1.8.jar commons-
 httpclient-3.1.jar commons-io-2.4.jar commons-lang-2.6.jar commons-la
 ng3-3.3.2.jar commons-logging-1.1.3.jar commons-math3-3.1.1.jar commo
 ns-net-3.1.jar curator-client-2.7.1.jar curator-framework-2.7.1.jar c
 urator-recipes-2.7.1.jar gson-2.2.4.jar guava-11.0.2.jar hadoop-ant-2
 .7.3.jar hadoop-auth-2.7.3.jar hadoop-archives-2.7.3.jar hadoop-aws-2
 .7.3.jar hadoop-azure-2.7.3.jar hadoop-datajoin-2.7.3.jar hadoop-dist
 cp-2.7.3.jar hadoop-extras-2.7.3.jar hadoop-gridmix-2.7.3.jar hadoop-
 openstack-2.7.3.jar hadoop-rumen-2.7.3.jar hadoop-sls-2.7.3.jar hadoo
 p-streaming-2.7.3.jar hamcrest-core-1.3.jar htrace-core-3.1.0-incubat
 ing.jar httpclient-4.2.5.jar httpcore-4.2.5.jar jackson-annotations-2
 .2.3.jar jackson-core-2.2.3.jar jackson-core-asl-1.9.13.jar jackson-d
 atabind-2.2.3.jar jackson-jaxrs-1.9.13.jar jackson-mapper-asl-1.9.13.
 jar jackson-xc-1.9.13.jar java-xmlbuilder-0.4.jar jaxb-api-2.2.2.jar 
 jaxb-impl-2.2.3-1.jar jersey-core-1.9.jar jersey-json-1.9.jar jersey-
 server-1.9.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar jet
 ty-util-6.1.26.jar joda-time-2.9.4.jar jsch-0.1.42.jar jsp-api-2.1.ja
 r jsr305-3.0.0.jar junit-4.11.jar log4j-1.2.17.jar metrics-core-3.0.1
 .jar mockito-all-1.8.5.jar netty-3.6.2.Final.jar paranamer-2.3.jar pr
 otobuf-java-2.5.0.jar servlet-api-2.5.jar snappy-java-1.0.4.1.jar sta
 x-api-1.0-2.jar xz-1.0.jar xmlenc-0.52.jar zookeeper-3.4.6.jar hadoop
 -yarn-applications-distributedshell-2.7.3.jar hadoop-yarn-common-2.7.
 3.jar hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar hadoop
 -yarn-api-2.7.3.jar hadoop-yarn-registry-2.7.3.jar hadoop-yarn-client
 -2.7.3.jar hadoop-yarn-server-common-2.7.3.jar hadoop-yarn-server-app
 licationhistoryservice-2.7.3.jar hadoop-yarn-server-resourcemanager-2
 .7.3.jar hadoop-yarn-server-nodemanager-2.7.3.jar hadoop-yarn-server-
 sharedcachemanager-2.7.3.jar hadoop-yarn-server-tests-2.7.3.jar hadoo
 p-yarn-server-web-proxy-2.7.3.jar activation-1.1.jar aopalliance-1.0.
 jar asm-3.2.jar commons-cli-1.2.jar commons-codec-1.4.jar commons-col
 lections-3.2.2.jar commons-compress-1.4.1.jar commons-io-2.4.jar comm
 ons-lang-2.6.jar commons-logging-1.1.3.jar guava-11.0.2.jar guice-3.0
 .jar guice-servlet-3.0.jar jackson-core-asl-1.9.13.jar jackson-jaxrs-
 1.9.13.jar jackson-mapper-asl-1.9.13.jar jackson-xc-1.9.13.jar javax.
 inject-1.jar jaxb-api-2.2.2.jar jaxb-impl-2.2.3-1.jar jersey-client-1
 .9.jar jersey-core-1.9.jar jersey-guice-1.9.jar jersey-json-1.9.jar j
 ersey-server-1.9.jar jettison-1.1.jar jetty-6.1.26.jar jetty-util-6.1
 .26.jar jsr305-3.0.0.jar leveldbjni-all-1.8.jar log4j-1.2.17.jar nett
 y-3.6.2.Final.jar protobuf-java-2.5.0.jar servlet-api-2.5.jar stax-ap
 i-1.0-2.jar xz-1.0.jar zookeeper-3.4.6-tests.jar zookeeper-3.4.6.jar 
 hadoop-nfs-2.7.3.jar hadoop-common-2.7.3.jar hadoop-common-2.7.3-test
 s.jar
Main-Class: wordcount.WordCount

